const yandexSvc = require('./yandexService');

describe('Тесты сервиса запросов к хранилищу яндекса', () => {
  test('функция получения список сборок обращается к ручке /api/build/list с правильными параметрами', () => {});

  test('Функция добавления сборки в очередь обращается к ручке /api/build/request с правильными параметрами', () => {});

  test('Функция получения инфы о сборке обращается к ручке /api/build/details с правильными параметрами', () => {});

  test('Функция получения логов сборки о сборке обращается к ручке /api/build/log с правильными параметрами', () => {});

  test('Функция получения сохраненных настроек обращается к ручке /api/conf с правильными параметрами', () => {});

  test('Функция сохранение настроек в хранилище обращается к ручке /api/conf с правильными параметрами', () => {});

  test('Функция имитации старта сборки обращается к ручке /api/build/start с правильными параметрами', () => {});

  test('Функция имитации завершения сборки обращается к ручке /api/build/finish с правильными параметрами', () => {});
});
